<!DOCTYPE html>
<html>
<head lang="en">
    <title>Contact</title>
    <meta charset="utf-8" />
    <!--First Mobile Meta-->
    <meta name="../viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../style/style.css" rel="stylesheet" />
    <link href="style/mediaQuery.css" rel="stylesheet" />
    <link href="../style/defaultTheme.css" rel="stylesheet" />
    <style>
        /*Start Section Our Clients*/
       .footer
       {
           background:#111;
           color:#AAA;
           padding-top:10px;
       }
       .footer a{color:#AAA;}
       .foorer a:hover{color:#FFF;}
       .footer h3{
           letter-spacing:1px;
           margin:30px 0 20px;
       }
       .footer .three-colu
       {
           overflow:hidden;
       }
       .footer .three-colu li
       {
           width:33.3333%;
           float:left;
           padding:5px 0;
       }
       .footer .social-list
       {
           overflow:hidden;
           margin:20px 0 10px;
       }
       .footer .social-list li
       {
           float:left;
           margin-right:3px;
           opacity:0.7;
           filter:alpha(opacity=70);
           transition:all 0.7s ease-in-out;
       }
        .footer .social-list li:hover
        {
            opacity:1;
        }
        .footer .img-thumbnail{
            background:rgba(0,0,0,0.4);
            border:1px solid #444;
            border-bottom:5px;
        }
        .footer .copyright
        {
            background:#333;
            color:#AAA;
            padding:15px;
            margin-top:30px;
            font-size:18px;
        }
        
        /*End Section Our Clients*/
    </style>
</head>
<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Maldives<span> Coco</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Company</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Link <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Map</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- End of the Container -->
    </nav>
    <!--End Navbar-->
    <!--Start Section Our Clients-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h3>Sitemap</h3>
                    <ul class="list-unstyled three-colu">
                        <li>Home01</li>
                        <li>Home02</li>
                        <li>Home03</li>
                        <li>Home04</li>
                        <li>Home05</li>
                        <li>Home06</li>
                    </ul>
                    <ul class="list-unstyled social-list">
                        <li><img src="../icons/1465102743_facebook.png" alt="facebook" /></li>
                        <li><img src="../icons/1465102756_google-plus.png" alt="google-plus" /></li>
                        <li><img src="../icons/1465102880_twitter.png" alt="twitter" /></li>
                        <li><img src="../icons/1465102781_pinterest.png" alt="pinterest" /></li>
                        <li><img src="../icons/1465102899_rss-feeds.png" alt="rss-feeds" /></li>
                        <li><img src="../icons/1465102713_email.png" alt="email" /></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3>Latest Articles</h3>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img src="../icons/untitled.png" alt="image01" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Testssss</h4>
                            This Is Some Text About Test
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img src="../icons/content_256.png" alt="image01" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Testssss</h4>
                            This Is Some Text About Test
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img src="../icons/untitled02.png" alt="image01" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Testssss</h4>
                            This Is Some Text About Test
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Our Awesoms Work</h3>
                    <img class="img-thumbnail" src="../icons/article_icon_5661783b32e40.jpg" alt="Image01" />
                    <img class="img-thumbnail" src="../icons/article_icon_5661783b32e40.jpg" alt="Image01" />
                    <img class="img-thumbnail" src="../icons/article_icon_5661783b32e40.jpg" alt="Image01" />
                    <img class="img-thumbnail" src="../icons/article_icon_5661783b32e40.jpg" alt="Image01" />
                </div>
            </div>
        </div>
            <div class="copyright text-center">
                Copyright &copy;2016 <span>Ali Al-Rubaye</span>
            </div>
    </section>
    <!--End Section Our Clients-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../scripts/jquery-2.2.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/plugins.js"></script>
</body>
</html>
