<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="../viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../style/style.css" rel="stylesheet" />
    <link href="style/mediaQuery.css" rel="stylesheet" />
    <link href="../style/defaultTheme.css" rel="stylesheet" />
    <style>
        /*Start Section Price Table*/
        .price_table
        {
            background:#EEE;
            padding-top:40px;
            padding-bottom:40px;
        }
        .price_table h1
        {
            margin-bottom:40px;
        }
        .price_table .price_box
        {
            background:#FFF;
            padding:10px;
            border:1px solid #DDD;
            margin-bottom:15px;
        }
        .price_table .price_box h2
        {
            margin:5px 0 15px;
        }
        .price_table .price_box:hover p
        {
            transform:scale(1.1,1.1) rotate(360deg);
            border:2px solid #DFDFDF;
        }
        .price_table .price_box p
        {
            font-size:35px;
            font-weight:bold;
            color:#666;
            width:100px;
            height:100px;
            background:#F3F3F3;
            border-radius:50%;
            line-height:100px;
            border:2px solid #FFF;
            transition-duration:0.7s;
        }
         .price_table .price_box ul
         {
             line-height:250%;
             font-size:18px;
         }
          .price_table .price_box a
          {
              margin-bottom:5px;
          }
        /*End Section Price Table*/
    </style>
</head>
<body>
    <!--Start Section Price Table-->
   <section class="price_table text-center">
       <div class="container">
           <h1>Our Amazing Price</h1>
           <div class="row">
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="price_box">
                       <h2 class="text-primary">Plan #1</h2>
                       <p class="center-block">$1140</p>
                       <ul class="list-unstyled">
                           <li>Flyg</li>
                           <li>Hotell</li>
                           <li>Car</li>
                       </ul>
                       <a href="#" class="btn btn-primary">Order Now</a>
                   </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="price_box">
                       <h2 class="text-success">Plan #2</h2>
                       <p class="center-block">$1140</p>
                       <ul class="list-unstyled">
                           <li>Flyg</li>
                           <li>Hotell</li>
                           <li>Car</li>
                       </ul>
                       <a href="#" class="btn btn-success">Order Now</a>
                   </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="price_box">
                       <h2 class="text-info">Plan #3</h2>
                       <p class="center-block">$1140</p>
                       <ul class="list-unstyled">
                           <li>Flyg</li>
                           <li>Hotell</li>
                           <li>Car</li>
                       </ul>
                       <a href="#" class="btn btn-info">Order Now</a>
                   </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="price_box">
                       <h2 class="text-danger">Plan #4</h2>
                       <p class="center-block">$1140</p>
                       <ul class="list-unstyled">
                           <li>Flyg</li>
                           <li>Hotell</li>
                           <li>Car</li>
                       </ul>
                       <a href="#" class="btn btn-danger">Order Now</a>
                   </div>
               </div>
           </div>
       </div>

   </section>
    <!--End Section Price Table-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../scripts/jquery-2.2.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/plugins.js"></script>
</body>
</html>
