<!DOCTYPE html>
<html>
<head lang="en">
    <title>Contact</title>
    <meta charset="utf-8" />
    <!--First Mobile Meta-->
    <meta name="../viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../style/style.css" rel="stylesheet" />
    <style>
        /*Start Section Statistics*/
        body{height:2000px;}
        .statistics {
         background: url('blacktip-reef-shark-4930.jpg') no-repeat center center fixed;
         background-size:cover;
         min-height:600px;
        }
        .statistics .data
        {
            background-color:rgba(2,2,2,0.5);
            color:#B6B5B5;
            min-height:600px;
            padding-top:40px;
            padding-bottom:40px;
        }
        .statistics h1
        {
            margin-bottom:60px;
        }
        .statistics .stats{
            transition:all 0.5s ease-in-out;
            margin-bottom:30px;
        }
        .statistics .stats:hover{
            color:#FFF;
        }
        .statistics p
        {
            font-size:60px;
            font-weight:800;
            margin-bottom:0;
        }
         .statistics span
         {
             font-size:18px;
         }
          
        /*End Section Statistics*/
    </style>
</head>
<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Maldives<span> Coco</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Company</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Link <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Map</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- End of the Container -->
    </nav>
    <!--End Navbar-->
    <!--Start Section Statistics-->
   <section class="statistics text-center">
       <div class="data">
           <div class="container">
               <h1>Our Main Statistics</h1>
               <div class="row">
                   <div class="col-md-3 col-sm-6">
                       <div class="stats">
                           <i class="fa fa-users fa-5x"></i>
                           <p>9,550</p>
                           <span>Satisfied Users</span>
                       </div>
                   </div>
                   <div class="col-md-3 col-sm-6">
                       <div class="stats">
                           <i class="fa fa-comments-o fa-5x"></i>
                           <p>25,000</p>
                           <span>Posted Comments</span>
                       </div>
                   </div>
                   <div class="col-md-3 col-sm-6">
                       <div class="stats">
                           <i class="fa fa-suitcase fa-5x"></i>
                           <p>3,260</p>
                           <span>Projects Done</span>
                       </div>
                   </div>
                   <div class="col-md-3 col-sm-6">
                       <div class="stats">
                           <i class="fa fa-support fa-5x"></i>
                           <p>95,350</p>
                           <span>Tickets Archieved</span>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
   </section>
    <!--End Section Statistics-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../scripts/jquery-2.2.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/plugins.js"></script>
</body>
</html>
