<!DOCTYPE html>
<html>
<head lang="en">
    <title>Contact</title>
    <meta charset="utf-8" />
    <!--First Mobile Meta-->
    <meta name="../viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../style/style.css" rel="stylesheet" />
    <style>
        /*Start Section Subscribe*/
        .subscribe
        {
            padding-top:40px;
            padding-bottom:70px;
            background:#EEE;
        }
        .subscribe h1
        {
            color:#888;
            letter-spacing:2px;
            margin-bottom:20px;
        }
        .subscribe p
        {
            margin-bottom:20px;
        }
        .form-control
        {
            border-radius:0;
            margin-left:5px;
            width:300px;
        }
        .subscribe button
         {
            border-radius:0;
        }
        /*End Section Subscribe*/
    </style>
</head>
<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Maldives<span> Coco</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Company</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Link <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Map</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- End of the Container -->
    </nav>
    <!--End Navbar-->
    <!--Start Section Subscribe-->
    <section class="subscribe text-center">
        <div class="container">
            <h1>Keep In Touch</h1>
            <p class="lead">Sign Up For Newsletter Dont Worry About Spam We Hate It Too</p>
            <form class="form-inline">
                <input class="form-control input-lg" type="text" placeholder="Wirte Your Email"/>
                <button class="btn btn-danger btn-lg"><i class="fa fa-edit"></i>Subscribe</button>
            </form>
        </div>
    </section>
    <!--End Section Subscribe-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../scripts/jquery-2.2.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/plugins.js"></script>
</body>
</html>
